/*
Создайте функцию, которая принимает два массива, возвращать она должна новый массив, 
состоящий из всех элементов исходных массивов.
*/
const arr1 = [1, 3, 6, 8, 70];
const arr2 = [3, 65, 74];
const newArray = [...arr1, ...arr2];
console.log(newArray);